
# Connection url for the database "Local MySQL"
spring.datasource.url = jdbc:mysql://localhost:3306/jpa_workshop?useSSL=false&serverTimezone=UTC

# Username and password
spring.datasource.username = root
spring.datasource.password = root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show each sql query (if you want to show sql quey inside the console off application log you can set it TRUE otherwise FALSE)
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project. Set to none if its up and running
spring.jpa.hibernate.ddl-auto = create
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Optional Settings of Connection pool if you ever have more than one User : )
spring.datasource.max-active=50
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
